# Using-Safargs-in-kotlin

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/safeargs/: MainActivity.kt  TravelAddOn.kt  TravelAddOnsProvider.kt  TravelerInformation.kt
app/src/main/java/com/raywenderlich/android/safeargs/confirmation/: ConfirmationFragment.kt
app/src/main/java/com/raywenderlich/android/safeargs/travel_information/: TravelAddOnsAdapter.kt  TravelAddOnsClickListener.kt  TravelInformationFragment.kt
app/src/main/res/drawable/: ic_cancellation_cover.xml  ic_comfort_seat.xml  ic_internet_connection.xml  ic_lounge.xml  ic_onboard_shopping.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirmation.xml  fragment_travel_information.xml  layout_promo_code.xml  layout_travel_add_ons.xml  layout_traveler_information.xml  list_item_travel_add_on.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
